src/GameFifteen.UI.WPF/Views/AboutView.xaml

<UserControl x:Class="GameFifteen.UI.WPF.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameFifteen.UI.WPF.Views"
             xmlns:vms="clr-namespace:GameFifteen.UI.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.DataContext>
        <vms:ViewModels/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel
            Background="White"
                       Opacity="0.7">
            <Image Source="{StaticResource LogoImageSource}"
                   Width="150"
                   Height="150"
                   Margin="20"/>
            <TextBlock Width="500"
                       Height="100"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontSize="20"
                        >
                We are a team which solves any programming puzzle in time and delivers only high quality code. We are also known as the "Gang of five".
            </TextBlock>
            <Button  
                     Content="https://github.com/TeamGameFifteen2AtTelerikAcademy"
                     Style="{StaticResource CommonButton}"
                     Command="{Binding AboutViewModel.OpenExternalLinkCommand}" 
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                     Width="500"
                FontSize="15"
                    />

            <ItemsControl x:Name="mastersPanel" ItemsSource="{Binding AboutViewModel.Masters}"  Grid.Column="1"  HorizontalAlignment="Center" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel 
                            />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource  StaticTileButton}"                                
                                Content="{Binding Name}"
                                    FontSize="20"
                                Width="245"
                                    />
                            <Button Style="{StaticResource  PlayebleTileButton}"
                                Command="{Binding Path=DataContext.AboutViewModel.OpenExternalLinkCommand, 
                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                Content="{Binding GithbUrl}"
                                Width="245"
                                    />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button  x:Name="ButtonGoToMainMenu" 
                     Content="Main Menu"
                     Style="{StaticResource CommonButton}"
                     Command="{Binding AboutViewModel.SwitchView}" 
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                     Width="500"
                    />
        </StackPanel>

    </Grid>
</UserControl>
