src/GameFifteen.UI.WPF/Views/AudioNavigationView.xaml

<UserControl x:Class="GameFifteen.UI.WPF.Views.AudioNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameFifteen.UI.WPF.Views"
             xmlns:vms="clr-namespace:GameFifteen.UI.WPF.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50"
             DataContext="{x:Static vms:ViewModelsSelector.AudioNavViewModel}"
             >

    <Button Content=""
            		Command="{Binding AudioTogglePlay}"
                    >
        <Button.Style>
            <Style  TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="Yellow" />
                <Setter Property="Opacity" Value="0.7" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="5" 
            								Padding="10"
            								BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="..\Resources\btn_playing.png"/>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="1"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="5" 
            								Padding="10"
            								BorderThickness="1">
                                        <Border.Background>
                                            <ImageBrush ImageSource="..\Resources\btn_paused.png"/>
                                        </Border.Background>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>

</UserControl>
