src/GameFifteen.UI.WPF/Views/ClassicGameVIew.xaml

<UserControl x:Class="GameFifteen.UI.WPF.Views.ClassicGameVIew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameFifteen.UI.WPF.Views"
             xmlns:vms="clr-namespace:GameFifteen.UI.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             >
    <UserControl.DataContext>
        <vms:ClassicGameViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <Grid>
                <DockPanel LastChildFill="True">
                    <Button x:Name="ButtonGoToMainMenu" Content="Main menu"  
                            FontSize="20" Padding="10"
                            Command="{Binding SwitchView}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <Button x:Name="ButtonGoToTarget" Content="Target"  
                            FontSize="20" Padding="10"
                            Command="{Binding SwitchView}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <Button x:Name="ButtonBuildMatrix" Content="Start"  
                            FontSize="20" Padding="10" 
                            Command="{Binding BuildMatrix}"  />
                    <Label Content="{Binding Moves}"   
                           DockPanel.Dock="Right" 
                           FontSize="20" Padding="10"/>
                    <Label Content="Moves: "   
                           DockPanel.Dock="Right" 
                           FontSize="20" Padding="10"/>
                    <Label Content="Game 15" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="20"/>
                </DockPanel>
            </Grid>
            <Grid>
                <ItemsControl x:Name="fra" ItemsSource="{Binding Frame}">
                    <ItemsControl.ItemsPanel >
                        <ItemsPanelTemplate>
                            <Grid                            
                            Width="500"
                            Height="500"
                            Margin="0 25"                         
                            >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button  Content="{Binding Id}" Width="100" Height="100"                               
                                     Command="{Binding Path=DataContext.MoveTile, 
                                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Style.Setters>
                                <Setter Property="Grid.Row"  Value="{Binding Row}" />
                                <Setter Property="Grid.Column" Value="{Binding Col}" />
                            </Style.Setters>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
