src/GameFifteen.UI.WPF/Views/CompletedWithTopScoreView.xaml

<UserControl x:Class="GameFifteen.UI.WPF.Views.CompletedWithTopScoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameFifteen.UI.WPF.Views"
             xmlns:vms="clr-namespace:GameFifteen.UI.WPF.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900"
               DataContext="{x:Static vms:ViewModelsSelector.GameViewModel}">
    <Grid>
        <StackPanel 
            HorizontalAlignment="Center" 
            Width="500"
            Background="White"
            Opacity="0.8">
            <Label
                Margin="0, 20, 0, 30"
                Style="{StaticResource GameStatsLabel}"
                Content="Great Sucess!"
               />
            <Label
                Style="{StaticResource GameStatsLabel}"
                Content="You completed the game with"
               />
            <Label
                Style="{StaticResource GameStatsLabel}"
                Content="{Binding Moves}"
               />
            <Label
                Style="{StaticResource GameStatsLabel}"
                Content="moves"
               />
            <Label
                Style="{StaticResource GameStatsLabel}"
                Content="enough to print your name "
               />
            <Label
                Style="{StaticResource GameStatsLabel}"
                Content="on the hall of fame"
               />
            <Border
                    CornerRadius="5" 
                    Background="Black"
                    Padding="2"
                    BorderThickness="10"
                Margin="0, 60, 0, 10"
                    >
               
                <TextBox 
                Text="{Binding TopPlayerName}"
                Height="75"
                FontSize="50"
                HorizontalContentAlignment="Center"
                />
                
            </Border>

            <Button Content="Write your name " 
                    x:Name="ButtonGoToHallOfFame"
                    Style="{StaticResource CommonButton}"                    
                    Command="{Binding TopPlayerResultCommit}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    Opacity="1"
                     />
        </StackPanel>
    </Grid>
</UserControl>
