src/GameFifteen.UI.WPF/Views/CompletedGameView.xaml

<UserControl x:Class="GameFifteen.UI.WPF.Views.CompletedGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameFifteen.UI.WPF.Views"
             xmlns:vms="clr-namespace:GameFifteen.UI.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900"
             DataContext="{x:Static vms:ViewModelsSelector.GameViewModel}"
             >
    <Grid>
        <StackPanel 
            HorizontalAlignment="Center" 
            Width="500"
            Background="White"
            Opacity="0.8">
            <Label
                Style="{StaticResource GameStatsLabel}"
                Content="Sucess!"
                Margin="0, 20, 0, 30"
               />
            <Label
                Style="{StaticResource GameStatsLabel}"
                Content="You completed the game with"
               />
            <Label
                Style="{StaticResource GameStatsLabel}"
                Content="{Binding Moves}"
               />
            <Label
                Style="{StaticResource GameStatsLabel}"
                Content="moves"
               />
            <Label
                Style="{StaticResource GameStatsLabel}"
                Content="but not with top result..."
               />

            <Button Content="Check hall of fame" 
                    x:Name="ButtonGoToHallOfFame"
                    Style="{StaticResource CommonButton}" 
                    Command="{Binding SwitchView}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    Margin="10,70,10, 0"
                    Opacity="1"
                     />

            <Label
                Style="{StaticResource GameStatsLabel}"
                Content="or"
               />
            
            <Button Content="Go to main menu" 
                    x:Name="ButtonGoToMainMenu" 
                    Style="{StaticResource CommonButton}"
                    Command="{Binding SwitchView}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    Opacity="1"
                    />
            
        </StackPanel>
    </Grid>
</UserControl>
