src/GameFifteen.UI.WPF/Views/GameSettingsView.xaml

<UserControl x:Class="GameFifteen.UI.WPF.Views.GameSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameFifteen.UI.WPF.Views"
             xmlns:vms="clr-namespace:GameFifteen.UI.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.DataContext>
        <vms:ViewModels/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Center" Width="500">
            <Label Style="{StaticResource CommonLabel}">
                SELECT YOUR CUSTOM GAME SETTINGS
            </Label>
            <StackPanel Orientation="Horizontal" Margin="10" >
                <Label Content="Select Rows" Style="{StaticResource CommonLabel}" />
                <ComboBox x:Name="comboBoxSelectRows" 
                          Style="{StaticResource CommonComboBox}"
                          ItemsSource="{Binding GameSettingsViewModel.RowsPossibilities}"
                          SelectedItem="{Binding GameSettingsViewModel.Rows}">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" >
                <Label Content="Select Cols" Style="{StaticResource CommonLabel}"/>
                <ComboBox x:Name="comboBoxSelectCols" 
                           
                          Style="{StaticResource CommonComboBox}"
                          ItemsSource="{Binding GameSettingsViewModel.ColsPossibilities}"
                          SelectedItem="{Binding GameSettingsViewModel.Cols}">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" >
                <Label Content="Select Tile Type" Style="{StaticResource CommonLabel}"/>
                <ComboBox x:Name="comboBoxSelectTileType" 
                          Style="{StaticResource CommonComboBox}"
                          ItemsSource="{Binding GameSettingsViewModel.TileTypes}"
                          SelectedItem="{Binding GameSettingsViewModel.Tile}">
                </ComboBox>
            </StackPanel >
            <StackPanel Orientation="Horizontal" Margin="10" >
                <Label Content="Select Pattern" Style="{StaticResource CommonLabel}"/>
                <ComboBox x:Name="comboBoxSelectFramePattern"  
                          Style="{StaticResource CommonComboBox}"
                          ItemsSource="{Binding GameSettingsViewModel.PatternTypes}"
                          SelectedItem="{Binding GameSettingsViewModel.Pattern}">

                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Select Mover Type" Style="{StaticResource CommonLabel}"/>
                <ComboBox x:Name="comboBoxSelectMoverType"  
                          Style="{StaticResource CommonComboBox}"
                          ItemsSource="{Binding GameSettingsViewModel.MoverTypes}"
                          SelectedItem="{Binding GameSettingsViewModel.Mover}">

                </ComboBox>
            </StackPanel>
            <Button  x:Name="ButtonGoToNewCustomGame" 
                     Content="New Custom Game"
                     Style="{StaticResource CommonButton}"
                     Command="{Binding GameSettingsViewModel.NewCustomGame}" 
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    />
            <Button  x:Name="ButtonGoToMainMenu" 
                     Content="Main Menu"
                     Style="{StaticResource CommonButton}"
                     Command="{Binding GameSettingsViewModel.SwitchView}" 
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    />
        </StackPanel>
    </Grid>
</UserControl>
