src/GameFifteen.UI.WPF/Views/GameVIew.xaml

<UserControl x:Class="GameFifteen.UI.WPF.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameFifteen.UI.WPF.Views"
             xmlns:vms="clr-namespace:GameFifteen.UI.WPF.ViewModels"
             xmlns:helpers="clr-namespace:GameFifteen.UI.WPF.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900"
             >    
    <UserControl.DataContext>
        <vms:GameViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <Grid>
                <DockPanel LastChildFill="True">
                    <Button x:Name="ButtonGoToMainMenu" Content="Main menu"  
                            FontSize="20" Padding="10"
                            Command="{Binding SwitchView}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <Button x:Name="ButtonBuildMatrix" Content="New Game"  
                            FontSize="20" Padding="10" 
                            Command="{Binding InitializeGame}"  />
                    <Label Content="{Binding Moves}"   
                           DockPanel.Dock="Right" 
                           FontSize="20" Padding="10"/>
                    <Label Content="Moves: "   
                           DockPanel.Dock="Right" 
                           FontSize="20" Padding="10"/>
                    <Label Content="Game 15" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="20"/>
                </DockPanel>
            </Grid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        Margin="0 20"
                        >

                <ItemsControl x:Name="frameTatget" ItemsSource="{Binding TargetTiles}" Grid.Column="0"  HorizontalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid  HorizontalAlignment="Center"
                            Width="300"
                            Height="300"
                            Margin="25 0"                                
                            Rows="{Binding Rows}"
                            Columns="{Binding Cols}"
                            />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button     
                                        Content="{Binding Label}"   
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        FontWeight="Bold"
                                        Background="Purple"
                                        Foreground="White"
                                        Opacity="0.8"
                                        Margin="2" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="frame" ItemsSource="{Binding Tiles}"  Grid.Column="1"  HorizontalAlignment="Stretch" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid  
                            Width="500"
                            Height="500"
                            Margin="0"
                            Rows="{Binding Rows}"
                            Columns="{Binding Cols}"
                            />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>                           
                                <Button     
                                        Content="{Binding Label}"   
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        FontSize="25"
                                        FontWeight="Bold"
                                        Background="BlueViolet" 
                                        Opacity="0.8"
                                        Foreground="White"
                                        Margin="2"                                        
                                        Command="{Binding Path=DataContext.MoveTile, 
                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
