src/GameFifteen.UI.WPF/Views/GameSettingsView.xaml

<UserControl x:Class="GameFifteen.UI.WPF.Views.GameSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameFifteen.UI.WPF.Views"
             xmlns:vms="clr-namespace:GameFifteen.UI.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vms:GameSettingsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <Label>
                SELECT YOUR CUSTOM GAME SETTINGS
            </Label>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Select Rows" />
                <ComboBox x:Name="comboBoxSelectRows" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Top" 
                          Width="auto"
                          ItemsSource="{Binding RowsPossibilities}"
                          SelectedItem="{Binding Rows}">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Select Cols" />
                <ComboBox x:Name="comboBoxSelectCols" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Top" 
                          Width="auto"
                          ItemsSource="{Binding ColsPossibilities}"
                          SelectedItem="{Binding Cols}">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Select Tile Type" />
                <ComboBox x:Name="comboBoxSelectTileType" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Top" 
                          Width="auto"
                          ItemsSource="{Binding TileTypes}"
                          SelectedItem="{Binding Tile}">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Select Pattern" />
                <ComboBox x:Name="comboBoxSelectFramePattern" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" 
                          ItemsSource="{Binding PatternTypes}"
                          SelectedItem="{Binding Pattern}">

                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Select Mover Type" />
                <ComboBox x:Name="comboBoxSelectMoverType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" 
                          ItemsSource="{Binding MoverTypes}"
                          SelectedItem="{Binding Mover}">

                </ComboBox>
            </StackPanel>
            <Button  x:Name="ButtonGoToNewCustomGame" 
                     Content="New Custom Game"  Margin="0 10" 
                     Command="{Binding NewCustomGame}" 
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    />
        </StackPanel>
    </Grid>
</UserControl>
