src/GameFifteen.UI.WPF/Views/PreGameView.xaml

<UserControl x:Class="GameFifteen.UI.WPF.Views.PreGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameFifteen.UI.WPF.Views"             
             mc:Ignorable="d" 
             xmlns:vms="clr-namespace:GameFifteen.UI.WPF.ViewModels"
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.DataContext>
        <vms:PreGameViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel Grid.Column="0" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Width="450" Height="500"
                >
            <TextBlock Text="Game 15" 
               x:Name="myLabel"  
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontSize="50" Height="Auto" />
            <TextBlock Text="by Game Fifteen 2 Team" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
                FontSize="20" Height="Auto"/>
            <Button  x:Name="ButtonGoToQuickGame" 
                     Content="Classic Game"  Margin="0 10" 
                     Command="{Binding SwitchView}" 
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    />
            <Button  x:Name="ButtonGoToGameSettings" 
                     Content="Custom Game"  Margin="0 10" 
                     Command="{Binding SwitchView}" 
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    />
            <Button  Content="How to play"  Margin="0 10"/>
            <Button  Content="About"  Margin="0 10" Command="{Binding MoveTile}"/>
            <Button  Content="Hall of fame"  Margin="0 10"/>
        </StackPanel>
    </Grid>
</UserControl>
