src/GameFifteen.UI.WPF/Views/PreGameView.xaml

<UserControl x:Class="GameFifteen.UI.WPF.Views.PreGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameFifteen.UI.WPF.Views"             
             mc:Ignorable="d" 
             xmlns:vms="clr-namespace:GameFifteen.UI.WPF.ViewModels"
             d:DesignHeight="600" d:DesignWidth="600"
             DataContext="{x:Static vms:ViewModelsSelector.PreGameViewModel}"
             >
    <Grid>
        <StackPanel 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Width="450" Height="500"
                >
            <TextBlock Text="Game 15" 
               x:Name="myLabel"  
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontSize="50" Height="Auto" />
            <TextBlock Text="by Game Fifteen 2 Team" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
                FontSize="20" Height="Auto"/>

            <Button  x:Name="ButtonResumeCurrentGame" 
                     DataContext="{x:Static vms:ViewModelsSelector.GameViewModel}"
                     Content="Resume"
                     Command="{Binding SwitchView}" 
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    >
                <Button.Style>
                    <Style  TargetType="Button">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Background" Value="Black" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Opacity" Value="0.8" />
                        <Setter Property="FontSize" Value="25" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" 
                                Background="{TemplateBinding Background}"
                                Padding="10"
                                BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                        </ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsResumeBurronVissible}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button  x:Name="ButtonGoToQuickGame" 
                     Content="New Classic Game"  
                     Style="{StaticResource CommonButton}"
                     
                     Command="{Binding SwitchView}" 
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    />
            <Button  x:Name="ButtonGoToGameSettings" 
                     
                     Style="{StaticResource CommonButton}"
                     Content="New Custom Game"  
                     Command="{Binding SwitchView}" 
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    />
            <Button  Content="How to play"
                     Style="{StaticResource CommonButton}"
                    />
            <Button  Content="About"  
                     x:Name="ButtonGoToAboutPage"
                     Style="{StaticResource CommonButton}"
                     Command="{Binding SwitchView}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Hall of fame" 
                    x:Name="ButtonGoToHallOfFame"
                    Style="{StaticResource CommonButton}"
                    Command="{Binding SwitchView}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                     />
        </StackPanel>
    </Grid>
</UserControl>
